{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "dotenv": "^18.0.1",
    "picocolors": "^1.1.1",
    "tsx": "^4.23.14"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
